menu.usb=USB Type
menu.storage=Extenal Storage
menu.speed=CPU Speed
menu.upload_method=Upload Method

##############################################################

# ---------------------------------------
# RFThings WB55REV
# ---------------------------------------
RFThings-WB55REV.name=RFThings-WB55REV
RFThings-WB55REV.vid.0=0x1209
RFThings-WB55REV.pid.0=0x6671

RFThings-WB55REV.build.f_cpu=64000000L
RFThings-WB55REV.build.board=STM32WB_FIREFLY
RFThings-WB55REV.build.arch=stm32wb
RFThings-WB55REV.build.core=arduino
RFThings-WB55REV.build.mcu=cortex-m4
RFThings-WB55REV.build.architecture=armv7e-m
RFThings-WB55REV.build.fpu=fpv4-sp-d16
RFThings-WB55REV.build.float-abi=hard
RFThings-WB55REV.build.vid=0x1209
RFThings-WB55REV.build.pid=0x6671
RFThings-WB55REV.build.did=0x0100
RFThings-WB55REV.build.usb_manufacturer="RFThings CO,.LTD"
RFThings-WB55REV.build.usb_product="RFThings-WB55REV"
RFThings-WB55REV.build.extra_flags=-DSTM32WB55xx -fsingle-precision-constant "-D__SYSTEM_CORE_CLOCK__={build.f_cpu}" {build.usb_flags} {build.storage_flags} 
RFThings-WB55REV.build.ldscript=STM32WB55xx_FLASH.ld 
RFThings-WB55REV.build.openocdscript=openocd_scripts/RFThings-WB55REV.cfg
RFThings-WB55REV.build.variant=RFThings-WB55REV
RFThings-WB55REV.build.variant_system_libs="-L{runtime.platform.path}/system/STM32WBxx/Lib" "-L{runtime.platform.path}/system/CMSIS/DSP/Lib" -lstm32wb55xx -larm_cortexM4lf_math
RFThings-WB55REV.build.variant_system_include="-I{runtime.platform.path}/system/CMSIS/Include" "-I{runtime.platform.path}/system/CMSIS/DSP/Include" "-I{runtime.platform.path}/system/CMSIS/Device/ST/STM32WBxx/Include" "-I{runtime.platform.path}/system/STM32WBxx/Include" 

RFThings-WB55REV.menu.upload_method.dfu=Serial (USB DFU)
RFThings-WB55REV.menu.upload_method.dfu.upload.tool=dfu-util
RFThings-WB55REV.menu.upload_method.dfu.upload.protocol=dfu
RFThings-WB55REV.menu.upload_method.dfu.upload.address=0x08000000
RFThings-WB55REV.menu.upload_method.dfu.upload.interface=0
RFThings-WB55REV.menu.upload_method.dfu.upload.vid=0x1209
RFThings-WB55REV.menu.upload_method.dfu.upload.pid=0x6671
RFThings-WB55REV.menu.upload_method.dfu.upload.use_1200bps_touch=false
RFThings-WB55REV.menu.upload_method.dfu.upload.wait_for_upload_port=false
RFThings-WB55REV.menu.upload_method.dfu.upload.native_usb=true
RFThings-WB55REV.menu.upload_method.dfu.upload.maximum_size=524288
RFThings-WB55REV.menu.upload_method.dfu.upload.maximum_data_size=196608

RFThings-WB55REV.menu.upload_method.stlink=ST-Link V2/V3
RFThings-WB55REV.menu.upload_method.stlink.upload.tool=openocd
RFThings-WB55REV.menu.upload_method.stlink.upload.protocol=stlink
RFThings-WB55REV.menu.upload_method.stlink.upload.use_1200bps_touch=false
RFThings-WB55REV.menu.upload_method.stlink.upload.wait_for_upload_port=false
RFThings-WB55REV.menu.upload_method.stlink.upload.native_usb=false
RFThings-WB55REV.menu.upload_method.stlink.upload.maximum_size=524288
RFThings-WB55REV.menu.upload_method.stlink.upload.maximum_data_size=196608

RFThings-WB55REV.menu.usb.cdc=Serial
RFThings-WB55REV.menu.usb.cdc.build.usb_type=1
RFThings-WB55REV.menu.usb.cdc_msc=Serial + Mass Storage
RFThings-WB55REV.menu.usb.cdc_msc.build.usb_type=2
RFThings-WB55REV.menu.usb.none=No USB
RFThings-WB55REV.menu.usb.none.build.usb_type=0

RFThings-WB55REV.menu.storage.none=None
RFThings-WB55REV.menu.storage.none.build.storage_type=0
RFThings-WB55REV.menu.storage.sflash=SFLASH
RFThings-WB55REV.menu.storage.sflash.build.storage_type=1
RFThings-WB55REV.menu.storage.sdspi=SDCARD
RFThings-WB55REV.menu.storage.sdspi.build.storage_type=2

RFThings-WB55REV.menu.speed.64=64 MHz
RFThings-WB55REV.menu.speed.64.build.f_cpu=64000000L
RFThings-WB55REV.menu.speed.32=32 MHz
RFThings-WB55REV.menu.speed.32.build.f_cpu=32000000L
RFThings-WB55REV.menu.speed.16=16 MHz (No USB)
RFThings-WB55REV.menu.speed.16.build.f_cpu=16000000L
RFThings-WB55REV.menu.speed.2=2 MHz (No USB)
RFThings-WB55REV.menu.speed.2.build.f_cpu=2000000L