name=Info
version=1.0
author=nguyenmanhthao996tn
maintainer=manhthao.spm@gmail.com
sentence=Get the scketch information of the LS300
paragraph=With this library you can get information of the source code uploaded to LS300.
category=Device Control
url=http://www.arduino.cc/en/Reference/STM32WB
architectures=stm32wb
